#Unnax Cashub Payment Widget Examples

## Widget Iframe
Loading widget using an iframe. 
 -  Merchant include a iframe loading the cashub petition from server side.
    (ex.:  widget_iframe/test_cashub_loading_client.html)


## Widget redirect
Form post with payment data and redirect to Cashub payment Page. 


